{
    "name": "node-red-contrib-parquet",
    "version": "0.0.1",
    "description": "Parquet",
    "author": {
        "name": "MSI"
    },
    "license": "MIT",
    "node-red": {
        "version": ">=2.0.0",
        "nodes": {
            "read_parquet": "nodes/read_parquet.js",
            "write_parquet": "nodes/write_parquet.js"
        }
    },
    "dependencies": {
        "parquetjs-lite": "^0.8.7"
    }
}
